[ext-voice-server-manager]

; debugMode
; Logs are generated that facilitate troubleshooting and error correction response
; errors are output in the front end and props and states are output in the browser console.
; Default value: false
; debugMode = false

; dateTimeZone
; For an individual definition of the date time zone
; Default value: "UTC"
; dateTimeZone = "UTC"

; dateTimeFormat
; For an individual representation of the date
; Default value: "d.m.Y"
; dateTimeFormat = "d.m.Y"

; dateTimeFormatLong
; For an individual representation of the date
; Default value: "d.m.Y H:i"
; dateTimeFormatLong = "d.m.Y H:i"

; dateTimeFormatInDetail
; For an individual representation of the date
; Default value: "r"
; dateTimeFormatInDetail = "r"

; statusAutoRefreshDefault
; Specifies whether the status of a voice server should be queried automatically at a certain interval
; Default value: true
; statusAutoRefreshDefault = true

; statusAutoRefreshInterval
; Interval in milliseconds for the automatic status
; query of all voice servers
; Default value: 5000
; statusAutoRefreshInterval = 5000

; logAutoRefreshDefault
; Specifies whether the live mode for logs is automatically activated
; Default value: true
; logAutoRefreshDefault = true

; logAutoRefreshInterval
; Interval in milliseconds for the live mode of the logs
; Default value: 1200
; logAutoRefreshInterval = 1200

; viewerAutoRefreshDefault
; Specifies whether the live mode for voice-server-viewer is automatically activated
; Default value: true
; viewerAutoRefreshDefault = true

; viewerAutoRefreshInterval
; Interval in milliseconds for the live mode of the voice-server-viewer
; Default value: 5000
; viewerAutoRefreshInterval = 5000

; maxLogLines
; Number of last lines of the current log file that are displayed
; Default value: 200
; maxLogLines = 200

; excludedDirectories
; Directories that are blocked as a home directory
; Default value: ["sys", "bin", "sbin", "lib64", "boot", "run", "proc"]
; excludedDirectories = ["sys", "bin", "sbin", "lib64", "boot", "run", "proc"]

; excludedAutoBackupIntervals
; Interval information that should not be available for automatic backups
; Default value: ["EVERY_MIN", "EVERY_5_MIN", "EVERY_10_MIN"]
; excludedAutoBackupIntervals = ["EVERY_MIN", "EVERY_5_MIN", "EVERY_10_MIN"]

; checkPortsDuringMigration
; Determine whether a port check should be carried out during a migration and existing voice servers
; Default value: true
; checkPortsDuringMigration = true

; blockedUdpPorts
; Additional UDP ports that must not be used
; Default value: []
; blockedUdpPorts = []

; blockedTcpPorts
; Additional TCP ports that must not be used
; Default value: []
; blockedTcpPorts = []

; additionalConfigFiles
; In addition to query_ip_whitelist and query_ip_whitelist, you can specify other
; files here that are located in the main directory of the voice server and should be editable.
; If the file does not exist, it will be created.
; Default value: []
; additionalConfigFiles = []

; defaultMonitoringInterval
; Interval specification for fully automatic monitoring (Only available in the Pro version)
; Default value: ["minute" => "0,4,9,14,19,24,29,34,39,44,49,54,59", "hour" => "*", "dom" => "*", "month" => "*", "dow" => "*"]
; defaultMonitoringInterval = ["minute" => "0,4,9,14,19,24,29,34,39,44,49,54,59", "hour" => "*", "dom" => "*", "month" => "*", "dow" => "*"]